# Nautec

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: _meta.json  sinytra-wiki.json
docs/getting_started/: _meta.json  crates_etching.mdx  diving_gear.mdx  introduction.mdx  item_transformation.mdx  laser_power.mdx  machine_part.mdx  monocle.mdx  structures.mdx  utility_items.mdx
docs/laser_augmentation/: _meta.json  augmentation.mdx  augmentation_station.mdx  introduction.mdx  mob_augments.mdx
docs/laser_chemistry/: _meta.json  battery.mdx  charger.mdx  chemistry_intro.mdx  crystal_shards.mdx  laser_manipulation.mdx  mixer.mdx  tools.mdx
src/main/java/com/portingdeadmods/modjam/: MJConfig.java  MJRegistries.java  ModJam.java  ModJamClient.java
src/main/java/com/portingdeadmods/modjam/capabilities/: IOActions.java  MJCapabilities.java
src/main/java/com/portingdeadmods/modjam/data/: MJDataAttachments.java  MJDataComponents.java  MJDataComponentsUtils.java
src/main/java/com/portingdeadmods/modjam/datagen/: BlockModelProvider.java  BlockTagProvider.java  DataGatherer.java  ItemModelProvider.java  ItemTagProvider.java  LootModifierProvider.java  LootTableProvider.java  MJLootTableProvider.java  ModelProvider.java  RecipesProvider.java
src/main/java/com/portingdeadmods/modjam/events/: AugmentClientEvents.java  AugmentEvents.java  CapabilityAttachEvent.java  MJClientEvents.java  MJEvents.java  NetworkEvents.java  PlayerCloneEvent.java
src/main/java/com/portingdeadmods/modjam/exampleCustom3DArmor/: ExampleClientEvents.java  ExampleItems.java  TestArmorModel.java  TestChestItem.java  TestItem.java
src/main/java/com/portingdeadmods/modjam/inventory/: CrateMenu.java
src/main/java/com/portingdeadmods/modjam/loot/: AddItemModifier.java
src/main/java/com/portingdeadmods/modjam/mixin/: BucketItemMixin.java  GrowingPlantHeadBlockMixin.java  ItemStorageProviderMixin.java  StructurePieceMixin.java
src/main/java/com/portingdeadmods/modjam/network/: AugmentDataPayload.java  KeyPressedPayload.java  NetworkEvents.java  PayloadActions.java  SetAugmentDataPayload.java  SetCooldownPayload.java  SyncAugmentPayload.java
src/main/java/com/portingdeadmods/modjam/recipes/: ItemTransformationRecipe.java  MJRecipeInput.java
src/main/java/com/portingdeadmods/modjam/registries/: MJArgumentTypes.java  MJAugmentSlots.java  MJAugments.java  MJBlockEntityTypes.java  MJBlocks.java  MJCommands.java  MJCreativeTabs.java  MJDataAttachments.java  MJEntites.java  MJFluidTypes.java  MJFluids.java  MJItems.java  MJKeybinds.java  MJLootModifier.java  MJLootTables.java  MJMenuTypes.java  MJMultiblocks.java  MJRecipes.java  MJStructures.java
src/main/java/com/portingdeadmods/modjam/tags/: MJTags.java
src/main/java/com/portingdeadmods/modjam/tiers/: MJArmorMaterials.java
src/main/java/com/portingdeadmods/modjam/utils/: ArmorModelsHandler.java  AugmentCodecs.java  AugmentHelper.java  BlockUtils.java  CodecUtils.java  InputUtils.java  ItemUtils.java  LaserRendererHelper.java  MJBlockStateProperties.java  MathUtils.java  MultiblockHelper.java  ParticlesUtils.java  SetBuilder.java  SetCodec.java  SidedCapUtils.java  Utils.java
src/main/java/com/portingdeadmods/nautec/: MJConfig.java  MJRegistries.java  NTConfig.java  NTRegistries.java  Nautec.java  NautecClient.java
src/main/java/com/portingdeadmods/nautec/bacteria/: Bacteria.java  BacteriaImpl.java
src/main/java/com/portingdeadmods/nautec/capabilities/: IOActions.java  MJCapabilities.java  NTCapabilities.java
src/main/java/com/portingdeadmods/nautec/data/: MJDataAttachments.java  MJDataComponents.java  MJDataComponentsUtils.java  NTDataAttachments.java  NTDataComponents.java  NTDataComponentsUtils.java  NTDataMaps.java
src/main/java/com/portingdeadmods/nautec/datagen/: BacteriaProvider.java  BlockModelProvider.java  BlockTagProvider.java  DataGatherer.java  DatapackRegistryProvider.java  EnUsProvider.java  ItemModelProvider.java  ItemTagProvider.java  LootModifierProvider.java  LootTableProvider.java  MultiblockModelHelper.java  NTDataMapProvider.java  RecipesProvider.java  WorldGenProvider.java
src/main/java/com/portingdeadmods/nautec/events/: AugmentClientEvents.java  AugmentEvents.java  CapabilityAttachEvent.java  MJClientEvents.java  MJEvents.java  NTClientEvents.java  NTEvents.java
src/main/java/com/portingdeadmods/nautec/loot/: AddItemModifier.java
src/main/java/com/portingdeadmods/nautec/mixin/: BottleItemMixin.java  BucketItemMixin.java  GrowingPlantHeadBlockMixin.java  ItemStorageProviderMixin.java  KelpBlockMixin.java  StructurePieceMixin.java
src/main/java/com/portingdeadmods/nautec/network/: AugmentationScreenPayload.java  BacteriaSlotClickedPayload.java  ClearAugmentPayload.java  InsertBacteriaSlotPayload.java  KeyPressedPayload.java  NetworkEvents.java  SetCooldownPayload.java  StartAugmentationPayload.java  SyncAugmentPayload.java
src/main/resources/: modjam.mixins.json  nautec.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/modjam/lang/: en_us.json
src/main/resources/assets/nautec/blockstates/: decorative_prismarine_crystal.json  decorative_prismarine_crystal_part.json
src/main/resources/assets/nautec/lang/: en_us.json  zh_cn.json
src/main/resources/data/modjam/structure/: crystal_geode.nbt  deepslate_crystal_geode.nbt  ruins_1.nbt  stone_crystal_geode.nbt
src/main/resources/data/nautec/structure/: deepslate_crystal_geode.nbt  ruins_1.nbt  sand_cube.nbt  stone_crystal_geode.nbt
(+747 files in other folders)
