# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.37
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=modjam
mod_name=Mod Jam
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.modjam
mod_authors=Thepigcat76, Leclowndu93150, Ktpatient, Reclipse
mod_description=Mod for the curseforge 2024 modjam

## Dependency Properties

jei_version = 19.16.4.170
curios_version = 9.0.9