# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.90
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=nautec
mod_name=NauTec
mod_license=MIT
mod_version=0.1.7
mod_group_id=com.portingdeadmods.nautec
mod_authors=Thepigcat76, Leclowndu93150, Ktpatient, Reclipse, Iglee42
mod_description=Mod for the curseforge 2024 modjam

## Dependency Properties

jei_version = 19.21.0.247
curios_version = 9.0.9
